<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My love</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background-size: cover;
        
        
    }

    #content {
        position: relative;
        z-index: 1;
        color: #fff;
        text-align: center;
        padding: 50px;
    }
</style>
</head>
<body>

<video autoplay muted loop id="background-video">
  <source src="Snapchat-762667527.mp4" type="video/mp4">
  
</video>
<form action="index.html">
<div id="content">
  
  

<div class="card">

    <h1>Love u Bachhaa  So Much</h1>
    <h2>Bachhaa😆😘</h2>
    <p class="lines"> Oee bachha 😝 , I love u 🥳<br> 
</p><button style="position: relative;top: 200px;">Back</button></div>
</form></div>
<link rel="stylesheet" href="styles.css">
</body>
</html>
